# JavaEE8WebApp

./: pom.xml
product-client/: pom.xml
product-client/src/main/java/: ProductClient.java
soap-client/: pom.xml
soap-client/src/main/java/: WsClient.java
src/main/java/controllers/: CartController.java  MainController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/entities/: Category.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/filters/: CharsetFilter.java
src/main/java/listeners/: AppListener.java
src/main/java/repositories/: CategoryRepository.java  CategoryRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/rest/: JaxRsApplication.java  ProductServiceRs.java
src/main/java/services/: CartService.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceWs.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ProductServiceWs.java  RoleService.java  UserService.java
src/main/java/servlets/: AboutServlet.java  CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/servlets/basics/: BasicServlet.java
src/main/java/utils/: Cart.java  HibernateUtil.java
src/main/webapp/: 404.jsp  cart.xhtml  index.xhtml  login.xhtml  order.xhtml  product.xhtml  shop.xhtml
src/main/webapp/WEB-INF/: 403.jsp  404.jsp  about.jsp  cart.jsp  catalog.jsp  head.xhtml  jboss-web.xml  menu.xhtml  order.jsp  product.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: menu.jspf
src/main/webapp/errors/: 403.xhtml  404.xhtml  auth-error.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/users/: User.xhtml  Users.xhtml
