<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<head>
    <title>Menu</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<ul style="list-style-type: none">
    <li style="display: inline-block">
        <a href="main">Main</a>
    </li>
    <li style="display: inline-block">
        <a href="catalog">Catalog</a>
    </li>
    <li style="display: inline-block">
        <a href=cart>Cart</a>
    </li>
    <li style="display: inline-block">
        <a href=about>About Us</a>
    </li>
</ul>
</body>
</html>
